{
    "name": "guanguans/ai-commit",
    "description": "Automagically generate conventional git commit messages with AI. - 使用 AI 自动生成约定式 git 提交信息。",
    "license": "MIT",
    "type": "project",
    "abandoned": false,
    "non-feature-branches": [],
    "keywords": [
        "ai",
        "changelog",
        "chat",
        "chatgpt",
        "commit",
        "commit-message",
        "commitizen",
        "commitlint",
        "conventional",
        "conventional-commit",
        "diff",
        "git",
        "git-diff",
        "gpt",
        "keepachangelog",
        "openai"
    ],
    "readme": "README.md",
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com",
            "homepage": "https://www.guanguans.cn",
            "role": "developer"
        }
    ],
    "homepage": "https://github.com/guanguans/ai-commit",
    "support": {
        "issues": "https://github.com/guanguans/ai-commit/issues",
        "source": "https://github.com/guanguans/ai-commit"
    },
    "funding": [
        {
            "type": "wechat",
            "url": "https://www.guanguans.cn/images/wechat.jpeg"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.6",
        "illuminate/http": "^8.83 || ^9.0 || ^10.0",
        "illuminate/translation": "^8.83 || ^9.0 || ^10.0",
        "illuminate/validation": "^8.83 || ^9.0 || ^10.0",
        "laminas/laminas-text": "^2.9",
        "laravel-zero/framework": "^8.10 || ^9.0 || ^10.0",
        "mockery/mockery": "^1.5",
        "padraic/phar-updater": "^1.0",
        "pestphp/pest": "^1.23",
        "php-mock/php-mock-phpunit": "^2.7"
    },
    "replace": {},
    "conflict": {},
    "provide": {},
    "suggest": {},
    "repositories": {},
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {},
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [],
        "files": [
            "app/Support/helpers.php"
        ],
        "exclude-from-classmap": [
            "benchmarks"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": [
        "builds/ai-commit"
    ],
    "archive": {},
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "apcu-autoloader": true,
        "classmap-authoritative": false,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "hooks": {
            "post-merge": [
                "composer checks"
            ],
            "pre-commit": [
                "composer checks"
            ]
        },
        "phpstan": {
            "includes": []
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@cghooks add --ignore-lock",
            "@cghooks update"
        ],
        "post-update-cmd": [
            "@cghooks update"
        ],
        "post-autoload-dump": [],
        "ai-commit": "@php ./builds/ai-commit commit --ansi",
        "cghooks": "@php cghooks --ansi",
        "cghooks-install": [
            "@cghooks add --ignore-lock",
            "@cghooks update"
        ],
        "cghooks-uninstall": [
            "@php -r \"file_exists('.git/hooks/pre-commit') and rename('.git/hooks/pre-commit', '.git/hooks/pre-commit.sample');\"",
            "@php -r \"file_exists('.git/hooks/post-merge') and rename('.git/hooks/post-merge', '.git/hooks/post-merge.sample');\""
        ],
        "changelog": "conventional-changelog --ansi",
        "changelog-major": "@changelog --major",
        "changelog-minor": "@changelog --minor",
        "changelog-patch": "@changelog --patch",
        "checks": [
            "@mark-start",
            "@md-lint",
            "@mark-separate",
            "@lint",
            "@mark-separate",
            "@composer-validate",
            "@mark-separate",
            "@style-lint",
            "@mark-separate",
            "@test",
            "@mark-separate",
            "@psalm",
            "@mark-finish"
        ],
        "composer-check-platform-reqs": "@composer check-platform-reqs --lock --ansi",
        "composer-unused-checker": "@php ./vendor/bin/composer-unused --ansi",
        "composer-validate": "@composer validate --strict --ansi",
        "haulable": "haulable --ansi -v",
        "haulable-package": "@haulable package ./builds/ai-commit",
        "lint": [
            "for DIR in .; do find $DIR -maxdepth 1 -type f -name '*.php' -type f ! -name 'xxx.php' -exec php -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done",
            "for DIR in ./app ./bootstrap ./config ./tests; do find $DIR -type f -name '*.php' -type f ! -name 'xxx.php' -exec php -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done"
        ],
        "mark-finish": "printf '\\n!\\n!\\t\\033[0;32m%s\\033[0m\\n!\\n\\n' \"Finished\"",
        "mark-separate": "printf '\\n!\\n!\\t\\033[0;33m%s\\033[0m\\n!\\n\\n' \"----------------\"",
        "mark-start": "printf '\\n!\\n!\\t\\033[0;36m%s\\033[0m\\n!\\n\\n' \"Started\"",
        "md-fix": "@md-lint --fix",
        "md-lint": "lint-md --config .lintmdrc ./*.md ./.github/ ./docs/",
        "pest": "@php ./vendor/bin/pest --cache-result-file=./build//phpunit/.phpunit.result.cache",
        "pest-coverage": "@pest --coverage-html=./build/phpunit/ --coverage-clover=clover.xml --coverage",
        "phpstan": "phpstan analyse --ansi -vv",
        "phpstan-baseline": "@phpstan --generate-baseline --allow-empty-baseline",
        "post-merge": [
            "@composer install"
        ],
        "psalm": "psalm",
        "psalm-baseline": "@psalm --update-baseline",
        "rector": "rector --clear-cache --ansi -v",
        "rector-dry-run": "@rector --dry-run",
        "style-fix": "php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi",
        "style-lint": "@style-fix --diff --dry-run",
        "test": "@pest",
        "test-coverage": "@pest-coverage",
        "var-dump-server": "var-dump-server --ansi -v",
        "vhs": [
            "@cghooks-uninstall",
            "vhs < ai-commit.tape",
            "@cghooks-install"
        ]
    },
    "scripts-descriptions": {}
}
